annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Authentication
application.vendor=Bhagirath
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Authentication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cglib-nodep-3.2.4.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\cglib-nodep-3.2.4.jar
file.reference.client-combined-3.3.1-nodeps.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\client-combined-3.3.1-nodeps.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\commons-exec-1.3.jar
file.reference.commons-io-2.5.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\commons-io-2.5.jar
file.reference.commons-lang3-3.5.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\commons-lang3-3.5.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\commons-logging-1.2.jar
file.reference.cssparser-0.9.21.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\cssparser-0.9.21.jar
file.reference.gson-2.8.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\gson-2.8.0.jar
file.reference.guava-21.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\guava-21.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\hamcrest-library-1.3.jar
file.reference.htmlunit-2.24.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\htmlunit-2.24.jar
file.reference.htmlunit-core-js-2.23.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\htmlunit-core-js-2.23.jar
file.reference.htmlunit-driver-2.24.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\htmlunit-driver-2.24.jar
file.reference.httpclient-4.5.2.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\httpclient-4.5.2.jar
file.reference.httpcore-4.4.4.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\httpcore-4.4.4.jar
file.reference.httpmime-4.5.2.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\httpmime-4.5.2.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\javax.servlet-api-3.1.0.jar
file.reference.jetty-io-9.4.1.v20170120.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\jetty-io-9.4.1.v20170120.jar
file.reference.jetty-util-9.4.1.v20170120.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\jetty-util-9.4.1.v20170120.jar
file.reference.jna-4.1.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\jna-platform-4.1.0.jar
file.reference.junit-4.12.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\junit-4.12.jar
file.reference.neko-htmlunit-2.24.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\neko-htmlunit-2.24.jar
file.reference.phantomjsdriver-1.4.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\phantomjsdriver-1.4.0.jar
file.reference.sac-1.3.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\sac-1.3.jar
file.reference.serializer-2.7.2.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\serializer-2.7.2.jar
file.reference.websocket-api-9.2.20.v20161216.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\websocket-api-9.2.20.v20161216.jar
file.reference.websocket-client-9.2.20.v20161216.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\websocket-client-9.2.20.v20161216.jar
file.reference.websocket-common-9.2.20.v20161216.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\websocket-common-9.2.20.v20161216.jar
file.reference.xalan-2.7.2.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\xalan-2.7.2.jar
file.reference.xercesImpl-2.11.0.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\Bhagirath\\Downloads\\selenium-java-3.3.1\\lib\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.cglib-nodep-3.2.4.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.cssparser-0.9.21.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.guava-21.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.htmlunit-2.24.jar}:\
    ${file.reference.htmlunit-core-js-2.23.jar}:\
    ${file.reference.htmlunit-driver-2.24.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.httpmime-4.5.2.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jetty-io-9.4.1.v20170120.jar}:\
    ${file.reference.jetty-util-9.4.1.v20170120.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.neko-htmlunit-2.24.jar}:\
    ${file.reference.phantomjsdriver-1.4.0.jar}:\
    ${file.reference.sac-1.3.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.websocket-api-9.2.20.v20161216.jar}:\
    ${file.reference.websocket-client-9.2.20.v20161216.jar}:\
    ${file.reference.websocket-common-9.2.20.v20161216.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.client-combined-3.3.1-nodeps.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=authentication.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
